# Genealogy

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navigation-components.html  prototype.html
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: avatar_default.xml  bg_splash.xml  bg_splash_gradient.xml  bg_tag.xml  circular_border.xml  circular_image.xml  ic_add_member.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_contribution.xml  ic_empty.xml  ic_family.xml  ic_family_album.xml  ic_family_story.xml  ic_family_tree.xml  ic_favorite.xml  ic_female.xml  ic_help.xml  ic_home.xml  ic_male.xml  ic_profile.xml  ic_remove.xml  ic_search.xml  shape_circle.xml
app/src/main/res/layout/: activity_family_activity_detail.xml  activity_fragment_container.xml  activity_main.xml  activity_splash.xml  activity_story_detail.xml  fragment_family_activity.xml  fragment_family_story.xml  fragment_family_tree.xml  fragment_filter_view.xml  fragment_generation_view.xml  fragment_home.xml  fragment_list_view.xml  fragment_member_detail.xml  fragment_profile.xml  fragment_tree_view.xml  item_empty_related.xml  item_family_member.xml  item_generation.xml  item_member.xml  item_ongoing_activity.xml  item_past_activity.xml  item_recent_update.xml  item_related_member.xml  item_story.xml  item_upcoming_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
