buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.0'  // 使用与 Compose 兼容的 Kotlin 版本
        hilt_version = '2.48'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"  // 使用最新的稳定版本
    }
} 